<!DOCTYPE html>
<html>

<head>
	<title>A R C A D E</title>
	<meta charset="UTF-8">
	<link rel="icon" type="image/x-icon" href="img/triangle-neon.png">
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	<div class="audio">
		<audio hidden controls autoplay>
			<source src="music/Project.wav" type="audio/wav">
		</audio>
	</div>

	<style>
		html,
		body {
			position: absolute;
			width: 100%;
			height: 100%;
			margin: 0;
		}

		body {
			background-image: url(img/Universe.jpg);
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.maintitle {
			position: relative;
			display: flex;
			justify-content: center;
			top: -349px;
			color: rgb(211, 211, 211);
			font-size: 7vw;
			font-weight: lighter;
			display: inline-block;
			font-family: "VT323", monospace;
			font-style: normal;
			text-align: center;
			width: 100%;
		}

		.gameplace {
			position: absolute;
			width: 77%;
		}

		@media screen and (max-width: 1200px) and (orientation: portrait) {
			body {
				/* Přesměrování obsahu, nebo stylování stránky pro portrait mód */
				transform: rotate(90deg);
				/* width: 192%;
				right: -46%; */
				overflow-x: hidden;
				position: fixed;
			}
		}

		@media screen and (max-width: 876px) and (orientation: portrait) {
			body {
				/* Přesměrování obsahu, nebo stylování stránky pro portrait mód */
				transform: rotate(90deg);
				width: 192%;
				right: -46%;
				overflow-x: hidden;
				position: fixed;
			}
		}
	</style>
</head>

<body>

	<div class="maintitle">T H E _ D A R K A D E S</div>

	<canvas class="gameplace" width="1300" height="855" id="game"></canvas>

	<script>
		const canvas = document.getElementById('game');
		const context = canvas.getContext('2d');
		const grid = 15;
		const paddleHeight = grid * 5; // 80
		const maxPaddleY = canvas.height - grid - paddleHeight;

		var paddleSpeed = 10;
		var ballSpeed = 9;

		let leftScore = 0;
		let rightScore = 0;

		const leftPaddle = {
			x: grid * 2,
			y: canvas.height / 2 - paddleHeight / 2,
			width: grid,
			height: paddleHeight,
			dy: 0
		};

		const rightPaddle = {
			x: canvas.width - grid * 3,
			y: canvas.height / 2 - paddleHeight / 2,
			width: grid,
			height: paddleHeight,
			dy: 0
		};

		const ball = {
			x: canvas.width / 2,
			y: canvas.height / 2,
			width: grid,
			height: grid,
			resetting: false,
			dx: ballSpeed,
			dy: -ballSpeed
		};

		function collides(obj1, obj2) {
			return obj1.x < obj2.x + obj2.width &&
				obj1.x + obj1.width > obj2.x &&
				obj1.y < obj2.y + obj2.height &&
				obj1.y + obj1.height > obj2.y;
		}

		function loop() {
			requestAnimationFrame(loop);
			context.clearRect(0, 0, canvas.width, canvas.height);

			leftPaddle.y += leftPaddle.dy;
			rightPaddle.y += rightPaddle.dy;

			if (leftPaddle.y < grid) {
				leftPaddle.y = grid;
			} else if (leftPaddle.y > maxPaddleY) {
				leftPaddle.y = maxPaddleY;
			}

			if (rightPaddle.y < grid) {
				rightPaddle.y = grid;
			} else if (rightPaddle.y > maxPaddleY) {
				rightPaddle.y = maxPaddleY;
			}

			context.fillStyle = 'lightgrey';
			context.fillRect(leftPaddle.x, leftPaddle.y, leftPaddle.width, leftPaddle.height);
			context.fillRect(rightPaddle.x, rightPaddle.y, rightPaddle.width, rightPaddle.height);

			ball.x += ball.dx;
			ball.y += ball.dy;

			if (ball.y < grid) {
				ball.y = grid;
				ball.dy *= -1;
			} else if (ball.y + grid > canvas.height - grid) {
				ball.y = canvas.height - grid * 2;
				ball.dy *= -1;
			}

			if ((ball.x < 0 || ball.x > canvas.width) && !ball.resetting) {
				ball.resetting = true;

				if (ball.x < 0) {
					rightScore++;
				} else if (ball.x > canvas.width) {
					leftScore++;
				}

				// Přesměrování na novou stránku, pokud některý hráč dosáhne 10 bodů
				if (leftScore >= 100) {
					window.location.href = "leftplayer"; // Změňte na URL cílové stránky
				} else if (rightScore >= 100) {
					window.location.href = "rightplayer"; // Změňte na URL cílové stránky
				}

				setTimeout(() => {
					ball.resetting = false;
					ball.x = canvas.width / 2;
					ball.y = canvas.height / 2;
				}, 400);
			}

			if (collides(ball, leftPaddle)) {
				ball.dx *= -1;
				ball.x = leftPaddle.x + leftPaddle.width;
			} else if (collides(ball, rightPaddle)) {
				ball.dx *= -1;
				ball.x = rightPaddle.x - ball.width;
			}

			context.fillRect(ball.x, ball.y, ball.width, ball.height);

			context.fillStyle = 'lightgrey';
			context.fillRect(0, 0, canvas.width, grid);
			context.fillRect(0, canvas.height - grid, canvas.width, canvas.height);

			for (let i = grid; i < canvas.height - grid; i += grid * 2) {
				context.fillRect(canvas.width / 2 - grid / 2, i, grid, grid);
			}

			// Draw the scores
			context.font = "150px VT323";
			context.fillStyle = 'rgb(91, 92, 93, 0.7)';
			context.fillText(leftScore, canvas.width / 2.8, 450);
			context.fillText(rightScore, canvas.width * 2.35 / 4, 450);
		}

		document.addEventListener('keydown', function (e) {
			if (e.which === 38) {
				rightPaddle.dy = -paddleSpeed;
			} else if (e.which === 40) {
				rightPaddle.dy = paddleSpeed;
			}

			if (e.which === 87) {
				leftPaddle.dy = -paddleSpeed;
			} else if (e.which === 83) {
				leftPaddle.dy = paddleSpeed;
			}
		});

		document.addEventListener('keyup', function (e) {
			if (e.which === 38 || e.which === 40) {
				rightPaddle.dy = 0;
			}

			if (e.which === 83 || e.which === 87) {
				leftPaddle.dy = 0;
			}
		});

		requestAnimationFrame(loop);

	</script>
</body>


</html>